# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# split panes using C-a \ and C-a -
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

set-window-option -g mode-keys vi

# pane movement
#bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind @ command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

# escape time
set-option -s escape-time 0

# reload tmux conf file
bind r respawn-pane -k
bind R source-file ~/env/.tmux.conf \; display-message "~/env/.tmux.conf reloaded"

set-option -g mouse on

# tmux line snapshot
if-shell "test -f ~/env/.tmux-snapshot" "source ~/env/.tmux-snapshot"

# Increase scrollable history
set-option -g history-limit 10000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind -n "C-\\" if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

# Original from vim-tmux-navigator extention
#tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    #"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
#if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    #"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Smart pane switching with awareness of vim and fzf
forward_programs="view|n?vim?|fzf"
should_forward="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$'"
bind -n 'C-h'   if-shell "$should_forward" "send-keys C-h" "select-pane -L"
bind -n 'C-j'   if-shell "$should_forward" "send-keys C-j" "select-pane -D"
bind -n 'C-k'   if-shell "$should_forward" "send-keys C-k" "select-pane -U"
bind -n 'C-l'   if-shell "$should_forward" "send-keys C-l" "select-pane -R"
bind -n "C-\\"  if-shell "$should_forward" "send-keys C-\\" "select-pane -l"

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi "C-\\" select-pane -l

# Terminal colors
set  -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
