# restart tmux pane
bind r respawn-pane -k

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# True color
set-option -g default-terminal "screen-256color"

# tmux line snapshot
if-shell "test -f ~/env/.tmux-snapshot" "source ~/env/.tmux-snapshot"

set-option -g history-limit 5000

#setw -g window-status-current-format "#T(#I:#W#F)"
#setw -g window-status-format "#T(#I:#W#F)"
